VITE_API_KEY=AIzaSyBN1oa34wCpYBOIUN4EvWohify6Zp5IW1A
VITE_AUTH_DOMAIN=skane-teknik.firebaseapp.com
VITE_PROJECT_ID=skane-teknik
VITE_STORAGE_BUCKET=skane-teknik.firebasestorage.app
VITE_MESSAGING_SENDER_ID=178483778697
VITE_APP_ID=1:178483778697:web:65b0b51716f386957fa258
